<!--- If you make any changes to this file, please update the README.md! THis file is used by the mod manager, but github wants README.md --->
## No Reset Mod - Art of Rally ##

This is a mod for the game [Art of Rally](https://artofrally.com/).

The mod prevents the car from automaticaly resetting when it goes out of bounds or in water. It allows the user to still manually reset car. This effectively gives you the ability to free roam on race tracks. Now you can explore all the terrain in the game, not just the free roam maps! Go for a drift on the frozen lakes in Norway, or go rock climbing in Japan.

Completing the event will result in a terminal damage finish, to prevent cheating on the leaderboards.

## Installatation

* Visit [the nexus mods page](https://www.nexusmods.com/artofrally/mods/5) and download the mod
* Download the Unity Mod Manager
* Follow the steps on the mod manager page for installing mods
